{
  "name": "react-signals-model",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@preact/signals-core": "^1.13.0",
    "@preact/signals-debug": "^1.4.2",
    "@preact/signals-devtools-adapter": "^0.4.0",
    "@preact/signals-devtools-ui": "^0.4.2",
    "@preact/signals-react": "^3.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@preact/signals-react-transform": "^0.8.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "globals": "^17.3.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-inspect": "^11.3.3",
    "vitest": "^3.2.4"
  }
}
